GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_EMAIL=
GOOGLE_EMAIL_PASS=

BASE_URL=
NEXT_PUBLIC_BASE_URL=

TOKEN=
NEXTAUTH_SECRET=
SECRET_KEY=

POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=""
REDIS_SECRET=""

RESEND_API_KEY=
RESEND_AUDIENCE_ID=

GOOGLE_GENERATIVE_AI_API_KEY=
